# rss-for-reddit

./: .gitignore  Dockerfile  README.md  build.sbt  build.sh  docker-compose.yaml  logback.xml  pom.xml
src/main/java/: FeedBean.java  FeedDAO.java  LinkBean.java  LinkDAO.java  Main.java  OrchestratorJob.java  PersistenceProvider.java  RSSFeedReader.java  RedditSubmitter.java  SubredditBean.java  SubredditDAO.java
src/main/java/reddit_bot/: OrchestratorJob.java  RedditSubmitter.java  ScheduledTasks.java  SpringBootStart.java
src/main/java/reddit_bot/bean/: FeedBean.java  LinkBean.java  SubredditBean.java
src/main/java/reddit_bot/controller/: SubredditController.java  TestController.java
src/main/java/reddit_bot/domain/bean/: FeedBean.java  LinkBean.java  SubredditBean.java
src/main/java/reddit_bot/domain/dto/: SubredditDTO.java
src/main/java/reddit_bot/domain/entity/: Feed.java  FeedSubreddit.java  FeedSubredditId.java  Link.java  LinkSending.java  Subreddit.java
src/main/java/reddit_bot/dto/: SubredditDTO.java
src/main/java/reddit_bot/entity/: Feed.java  FeedSubreddit.java  FeedSubredditId.java  Link.java  LinkSending.java  Subreddit.java
src/main/java/reddit_bot/facebook/: FacebookPost.java  FacebookSubmitterService.java
src/main/java/reddit_bot/infrastructure/endpoint/: RSSFeedReader.java  RedditSubmitter.java
src/main/java/reddit_bot/infrastructure/repository/: FeedSubredditRepository.java  FeedsRepository.java  LinkRepository.java  LinkSendingRepository.java  SubredditRepository.java
src/main/java/reddit_bot/jdbc/: FeedDAO.java  LinkDAO.java  PersistenceProvider.java  SubredditDAO.java
src/main/java/reddit_bot/reddit/: RedditService.java  RedditSubmitter.java  RedditSubmitterService.java
src/main/java/reddit_bot/repository/: FeedSubredditRepository.java  FeedsRepository.java  LinkRepository.java  LinkSendingRepository.java  SubredditRepository.java
src/main/java/reddit_bot/rssfeeds/: RSSFeedReader.java  RSSService.java
src/main/java/reddit_bot/service/: LinkSendingService.java  LinkService.java  MigrationService.java  SubredditService.java
src/main/resources/: application.properties  authenticationMODIFY.properties  db_creation_script.txt  facebook4jMODIFY.properties  log4j.xml  scheduler.properties
src/main/scala/reddit_bot/: Prova.scala
src/main/scala/reddit_bot/controller/: MainController.scala  ScalaTestController.scala
src/main/scala/reddit_bot/infrastructure/endpoint/: MainController.scala  RedditSender.scala
src/main/scala/reddit_bot/infrastructure/repository/: Database.scala  FeedPersistence.scala  FeedSubredditPersistence.scala  LinkPersistence.scala  LinkSendingPersistence.scala  SubredditPersistence.scala
src/main/scala/reddit_bot/persistence/: SubredditPersistence.scala
src/main/scala/reddit_bot/reddit/: RedditSender.scala
src/main/scala/reddit_bot/service/: LinkSender.scala  LinkUpdater.scala  SentLinksCounter.scala  SentLinksCounting.scala
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/reddit_bot/: AbstractTest.java
src/test/java/reddit_bot/facebook/: FacebookTest.java
src/test/java/reddit_bot/service/: LinkSendingServiceTest.java  LinkServiceTest.java  MigrationServiceTest.java  RedditSubmitterServiceTest.java  SubredditServiceTest.java
src/test/scala/reddit_bot_test/: SubredditPersistenceTest.scala
src/test/scala/reddit_bot_test/infrastructure/repository/: LinkSendingPersistenceTest.scala  TestDatabase.scala
src/test/scala/reddit_bot_test/service/: LinkSenderTest.scala
